<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Harmonica</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main h-100">
      <div class="menu h-100">
        <img src="static/img/fi-rr-envelope.png" />
        <img src="static/img/fi-rr-home.png" />
        <img src="static/img/fi-rr-network-cloud.png" />
        <img src="static/img/fi-rr-network.png" />
        <img src="static/img/fi-rr-screen.png" />
        <img src="static/img/fi-rr-user.png" />
      </div>
      <div class="screen">
        <div class="top">
          <div class="item-block"></div>
          <div class="item-block"></div>
          <div class="item-block"></div>
          <div class="item-block"></div>
        </div>
        <div class="down">
          <div class="item-block" style="width: 30%"></div>
          <div class="item-block"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
  <style>
    html,
    body {
      height: 100%;
    }

    .main {
      display: flex;
    }
    .screen {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8px;
      gap: 8px;
    }
    .screen .top {
      width: 100%;
      height: 20%;
      display: flex;
      align-self: stretch;
      flex-grow: 1;
      padding: 10px 0px;
    }
    .item-block {
      background: #ffffff;
      border: 1px solid #fafafa;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      width: 100%;
      height: 100%;
      margin: 0px 10px;
    }
    .screen .down {
      height: 80%;
      width: 100%;
      display: flex;
      padding: 10px 0px;
    }
    .menu {
      width: 80px;
      height: 100%;
      background: #f74f50;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }
    .menu img {
      width: 100%;
      padding: 20px;
    }
  </style>
</html>
